# BackstageManagementSystem

./: README.md
bms/: bms_basicdata.sql  pom.xml
bms/src/main/java/com/hab/bms/dao/: UserMapper.java
bms/src/main/java/com/hab/bms/demo/controller/: DemoController.java
bms/src/main/java/com/hab/bms/demo/model/: Demo.java
bms/src/main/java/com/hab/bms/demo/mysqlmapper/: DemoMapper.java
bms/src/main/java/com/hab/bms/demo/service/: DemoService.java
bms/src/main/java/com/hab/bms/demo/service/impl/: DemoServiceImpl.java
bms/src/main/java/com/hab/bms/domain/: User.java
bms/src/main/java/com/hab/bms/sys/basicdata/controller/: AbstractLoginContoller.java  DefaultUserLoginContoller.java  SystemController.java
bms/src/main/java/com/hab/bms/sys/basicdata/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
bms/src/main/java/com/hab/bms/sys/basicdata/mysqlmapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
bms/src/main/java/com/hab/bms/sys/basicdata/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
bms/src/main/java/com/hab/bms/sys/basicdata/service/impl/: UserServiceImpl.java
bms/src/main/java/com/hab/bms/sys/basicdata/tools/authc/: SSOUsernamePasswordToken.java
bms/src/main/java/com/hab/bms/sys/basicdata/tools/commons/: Constants.java
bms/src/main/java/com/hab/bms/sys/basicdata/tools/controller/: BaseController.java
bms/src/main/java/com/hab/bms/sys/basicdata/tools/exceptions/: UtilException.java
bms/src/main/java/com/hab/bms/sys/basicdata/tools/model/: BaseEntity.java  BaseModel.java
bms/src/main/java/com/hab/bms/sys/basicdata/tools/mysqlmapper/: BaseDao.java
bms/src/main/java/com/hab/bms/sys/basicdata/tools/subject/: SSOSubject.java
bms/src/main/java/com/hab/bms/sys/basicdata/tools/utils/: SSOUtils.java
bms/src/main/java/com/hab/bms/sys/common/: RequestContextListener.java
bms/src/main/java/com/hab/bms/sys/common/camouflage/: BeanNameUrlHandlerMappingController.java
bms/src/main/java/com/hab/bms/sys/common/config/: Global.java
bms/src/main/java/com/hab/bms/sys/common/sitemesh/: BMSSiteMeshFilter.java  ScriptTagRuleBundle.java
bms/src/main/java/com/hab/bms/sys/init/: SystemInitListener.java
bms/src/main/java/com/hab/bms/sys/interceptor/: LogInterceptor.java
bms/src/main/java/com/hab/bms/sys/shiro/authc/mysqlmapper/: SysUserAuthcMapper.java
bms/src/main/java/com/hab/bms/sys/shiro/authc/pam/: CustomAuthenticationStrategy.java  SingleSupportModularRealmAuthenticator.java
bms/src/main/java/com/hab/bms/sys/shiro/authc/service/: UserAuthcService.java
bms/src/main/java/com/hab/bms/sys/shiro/authc/service/impl/: SysUserAuthcServiceImpl.java
bms/src/main/java/com/hab/bms/sys/shiro/authct/: CustomAuthenticationInfo.java
bms/src/main/java/com/hab/bms/sys/shiro/constants/: WebConstants.java
bms/src/main/java/com/hab/bms/sys/shiro/controller/: DefaultPageController.java
bms/src/main/java/com/hab/bms/sys/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
bms/src/main/java/com/hab/bms/sys/shiro/filter/: PassThruAuthenticationWithGotoFilter.java
bms/src/main/java/com/hab/bms/sys/shiro/mgt/: CustomWebSecurityManager.java
bms/src/main/java/com/hab/bms/sys/shiro/model/: AbstractUser.java  UserBaseModel.java
bms/src/main/java/com/hab/bms/sys/shiro/realm/: SysUserRealm.java  SysUserToken.java  UserRealm.java
bms/src/main/java/com/hab/bms/sys/shiro/util/: KickoutSessionControlFilter.java  MySessionListener.java  MySessionListener1.java  PassThruAuthenticationWithGotoFilter.java
bms/src/main/java/com/hab/bms/sys/tools/: IdGen.java  JSONPObject.java
bms/src/main/java/com/hab/bms/sys/utils/: CollectionUtil.java  DateParseUtils.java  DateUtil.java  ExceptionUtil.java  PasswordHelper.java  PropertiesLoader.java  StrUtil.java  StringUtils.java
bms/src/main/java/com/hab/bms/test/controller/: LoginController.java
bms/src/main/java/com/hab/bms/test/model/: UserTest.java
bms/src/main/resources/: bms.global.properties  jdbc.properties  log4j.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
bms/src/main/resources/config/: data-ehcache.xml  ehcache.xml  global-config.xml  shiro-config.xml
bms/src/main/resources/mybatis/bms/mysqlmapper/demo/: UserMapper.xml
bms/src/main/resources/mybatis/tools/: generator.xml
bms/src/main/resources/spring/: spring-mybatis.xml  spring-service.xml  spring-shiro.xml  spring-web.xml  webmvc-config.xml
bms/src/main/webapp/: index.jsp
bms/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
bms/src/main/webapp/WEB-INF/include/: taglib.jsp
bms/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  index.jsp
bms/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  login2.jsp
bms/src/main/webapp/js/: index.js  login.js  main.js
bms/src/main/webapp/static/js/: pub.js  pubbak.js
bms/src/test/java/com/hab/bms/: BaseTest.java  TestController.java  TestMyBatis.java
bms/src/test/java/test/: TestMyBatis.java
maven-repo/master/repository/: README.md
